from flask import Flask, render_template, url_for, redirect, request
from flask_bootstrap import Bootstrap
from flask_mysqldb import MySQL
import yaml

app = Flask(__name__)
Bootstrap(app)

#DB configuration
db = yaml.full_load(open('db.yaml'))
app.config['MYSQL_HOST'] = db['mysql_host']
app.config['MYSQL_USER'] = db['mysql_user']
app.config['MYSQL_PASSWORD'] = db['mysql_password']
app.config['MYSQL_DB'] = db['mysql_db']
app.config['MYSQL_CURSORCLASS'] = 'DictCursor'
mysql = MySQL(app)



@app.route('/', methods=['GET', 'POST'])
def index():
    #if request.method == 'POST':
        #return request.form['password']
        #return 'Регистрация прршла успешно!'
    #cursor = mysql.connection.cursor()
    #cursor.execute('INSERT INTO user VALUES (%s)', (['Ziyaudin']))
    #cursor.execute("DELETE FROM user WHERE user_name='Ziyaudin'")
    #mysql.connection.commit()
    #result_value = cursor.execute("SELECT * FROM user")

    #if result_value > 0:
        #users = cursor.fetchall()
        #return str(users)
        #print(users)

    #if cursor.execute("INSERT INTO user(user_name) VALUES ('Lera')"):
        #mysql.connection.commit() 
        #return 'Отлично!', 201

    if request.method == 'POST':
        form = request.form
        name = form['name']
        age = form['age']    
        cursor = mysql.connection.cursor()
        cursor.execute('INSERT INTO employee(name, age) VALUES (%s, %s)', (name, age))
        mysql.connection.commit()
    return render_template('index.html')
    #return redirect(url_for('about'))

@app.route('/employees')
def employees():
    cursor = mysql.connection.cursor()
    result_value = cursor.execute("SELECT * FROM employee")
    if result_value > 0:
        employees = cursor.fetchall()
        return render_template('employees.html', employees=employees)    

@app.errorhandler(404)    
def page_not_found(e):
    return render_template('error.html')
    #return 'Ухты! Нет такой страницы :('

@app.route('/index2')
def index2():
    return render_template('index2.html')

@app.route('/css')
def css():
    return render_template('css.html')

if __name__ == '__main__':
    app.run(debug=True)


////////////////////////////////////////////////////////////////////////////////////////////////////////////////


    src = "{{ url_for('static', filename = '') }}"

    Способ №1:
    <link rel="stylesheet"  type="text/css" href="{{url_for('static', filename='css/nicepage.css')}}">
    <link rel="stylesheet"  type="text/css" href="{{url_for('static', filename='css/Главная.css')}}">
    <script src = "{{ url_for('static', filename = 'js/jquery.js') }}"></script>
    <script src = "{{ url_for('static', filename = 'js/nicepage.js') }}"></script>

    Способ №2:
    <link rel="stylesheet" href="static/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="static/css/Страница-входа.css" media="screen">
    <script class="u-script" type="text/javascript" src="static/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="static/js/nicepage.js" defer=""></script>

 
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////